<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/concert"
    android:orientation="vertical">




        <RelativeLayout
            android:id="@+id/mainNotify"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00000000">

            <ImageView
                android:id="@+id/imageviewHeader"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/concert"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageviewHeader"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/relativeLayout">


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Album"
                android:id="@+id/AlbumTitle"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_alignBottom="@+id/ArtistTitle"
                android:layout_toRightOf="@+id/SongTitle"
                android:layout_toEndOf="@+id/SongTitle" />

            <TextView
                android:id="@+id/SongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Track Name"
                android:layout_alignTop="@+id/imageviewHeader"
                android:layout_alignLeft="@+id/relativeLayout"
                android:layout_alignStart="@+id/relativeLayout" />

            <TextView
                android:id="@+id/ArtistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Artist"
                android:layout_alignBottom="@+id/imageviewHeader"
                android:layout_alignLeft="@+id/relativeLayout"
                android:layout_alignStart="@+id/relativeLayout" />


        </RelativeLayout>




    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:background="#00FFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#8BC34A"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="#bfff"
        android:fillViewport="false" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</LinearLayout>



